##############Configuration Setup##################
browser = chrome

###########V3 Verification_Test_Data######################
FirstName = Sam
LastName = Sal
PhoneNmuber = (619)318-7854
Email = sam@yopmail.com
Address = 3333B

############Deal_Data##############
DownPayment_Amount_Finance = 5000

#######V3_Locators#############
Inventory_Name_Xpath = //*[@id="main_container"]/span/div[2]
Stock_Id_Xpath = //*[@id="main_container"]/span/div[3]/span[1]
VIN_Xpath = //*[@id="main_container"]/span/div[3]/span[2]
First_Name_Field_Xpath = //*[@id="txtFirstName"]
Last_Name_Xpath = //*[@id="txtLastName"]
Phone_Number_Field_Xpath = //*[@id="txtPhNo"]
EmailField_Xpath = //*[@id="txtEmail"]
Address_Field_Xpath = //*[@id="txtAddress"]
Main_Amount_TopBar_Xpath = //*[@id="headerDiv"]/nav/div[2]/div[2]/div/h3/span[1]
Discounted_Price_Xpath = //*[@id="main_container"]/span/div[5]/div/app-price-row/div/div/div[2]/div
Saved_Amount_Xpath = //*[@id="main_container"]/span/div[5]/div/app-price-row/div/div/div[3]/div
NextBtn_Xpath = //*[@id="main_container"]/div/div/div/div/button
Top_Bar_Header_Text_Xpath = //*[@id="headerDiv"]/nav/div[2]/div[2]/div/p
Finance_CheckBox_Xpath = //*[@id="main_container"]/div/div[2]/label[1]
Finance_Down_Payment_Field_Xpath = //*[@id="main_container"]/div/div[5]/div/div[3]/div[1]/input
Finance_Down_Payment_Months_Xpath = //*[@id="main_container"]/div/div[5]/div/div[3]/div[2]/select
Finance_Deal_Page_Amount_Xpath = //*[@id="main_container"]/div/div[4]/swiper/div/ul/li[1]/div/div[3]
Finance_Apply_Payment_Xpath = //*[@id="main_container"]/div/div[5]/div/div[4]/button
Edit_Finance_Payment_Btn_Xpath = //*[@id="main_container"]/div/div[5]


